# Programs
$terminal = kitty
$webBrowser = brave
$fileBrowser = nautilus
$menu = wofi --show drun --define=drun-print_desktop_file=true

# Keybinds
$mainMod = SUPER

bind = $mainMod, Q, killactive
bind = $mainMod, M, exec, uwsm stop

bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, left, togglesplit,
bind = CTRL ALT, C, centerwindow

# Super + Shift + Q to lock (macOS keybind)
bind = $mainMod SHIFT, Q, exec, hyprlock

# vim motions to move focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u

# Super + [1-6] to switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Super + Shift + [1-6] to move a window to a workspace,
# but not switch to it
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6

# Super + (Shift) + S for our special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspacesilent, special:magic

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise --max-volume 100 
bindel = , XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause

bind = $mainMod, Return, exec, uwsm app -- $terminal
bind = $mainMod, Space, exec, uwsm app -- $($menu)
bind = $mainMod, E, exec, uwsm app -- $fileBrowser
bind = $mainMod, B, exec, uwsm app -- $webBrowser
bind = , Print, exec, hyprshot -m region --clipboard-only
