# On first startup this has a different window class, so we have to match
# against both options

windowrule = move 100%-w-8 66, initialClass:com-jetbrains-toolbox-entry-ToolboxEntry
windowrule = move 100%-w-8 66, initialClass:jetbrains-toolbox
