windowrule = float, floating:0, class:net-runelite-client-RuneLite
windowrule = size 1786 945, floating:0, class:net-runelite-client-RuneLite
windowrule = center 0, floating:0, class:net-runelite-client-RuneLite
