# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝

source = $XDG_CONFIG_HOME/hypr/core/*
source = $XDG_CONFIG_HOME/hypr/rules/*
source = $XDG_CONFIG_HOME/hypr/monitors/*


#################
### AUTOSTART ###
#################

# Start it here so it doesn't take over other desktops
exec-once = systemctl --user start waybar

# go install github.com/jstncnnr/hyprland-dynamic-windows
exec-once = uwsm app -- ${GOPATH:-$HOME/go}/bin/hyprland-dynamic-windows

# https://aur.archlinux.org/packages/1password
exec-once = uwsm app -- 1password --silent

# https://archlinux.org/packages/extra/x86_64/discord
exec-once = uwsm app -- discord

