background {
    color = rgb(0, 0, 0)
    path = ~/.config/wallpapers/the_valley.png

    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    size = 300, 50
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
    rounding = 8
    inner_color = rgba(0, 0, 0, 0.4)
    font_color = rgb(255, 255, 255)
}

label {
    text = cmd[update:1000] echo "<b><big> $(date +"%I:%M %p") </big></b>"
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 96
    halign = center
    valign = center
}

label {
    text = Hey <span text_transform="capitalize" size="larger">$USER</span>
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
}
